      
     Cast unit
     _______________________________________________________________________________________
      
     Position                      :  S/28(?)
     Total in model                :  1
      
     Main part name                :  ELEVATED SLAB
     Main part profile             :  200*30400
     Main part material            :  C30/37
      
     Width                         :  200.0 mm
     Height                        :  25600.0 mm
     Length                        :  30400.0 mm
     Center of gravity             :  X=22080.9      Y=14050.3      Z=13700.0
      
     Volume                        :  133.18 m³
     Cast unit Weight              :  323472.3 kg
     Rebar Weight                  :  5476.1 kg
      
     Local Top level               :  +13.800
     Local Bottom level            :  +13.600
     Global Top level              :  +13.800
     Global Bottom level           :  +13.600
     Grids                         :  3-6/A-F
      
     Father GUID                   :  564D8325-0000-5A75-3134-343739323037
     GUID                          :  564D8325-0000-5A76-3134-343739323037
      
     Building                      :  
     Section                       :  
     Floor                         :  
      
    --------------------------------------------------------------------------------------------------------
     Parts
     Qty.  Name                         Profile              Material              Volume [m³]
    --------------------------------------------------------------------------------------------------------
        1  ELEVATED SLAB                200*30400            C30/37                   133.17
    --------------------------------------------------------------------------------------------------------
                                                                    Total Concrete:   133.13
      
     --------------------------------------------------------------------------------------------------------
     Embedded objects:
     Qty.  Name                               Material               Weight [kg]
     --------------------------------------------------------------------------------------------------------
       24  EMBED                              S355J2H                    1.043
    --------------------------------------------------------------------------------------------------------
                                                        Total weight:     25.0
      
    -------------------------------------------------------------------------------------------------------------------------------
     Reinforcing bars                                                              Dimensions
     Mark       Grade     Size    Shape   Qty.   Length    dL    Weight   Total    A     B     C     D     E     F     u   v   R
                                                 mm        mm             kg
    -------------------------------------------------------------------------------------------------------------------------------
      
     Numbered bars
      
     SBPB/31    Undefined 8       1       254    5850            2.3      584.2    5850                                        
     SBPB/113   Undefined 8       1       3      4620            1.8      5.4      4620                                        
     SBPB/115   Undefined 8       1       213    6100            2.4      511.2    6100                                        
     SBPB/116   Undefined 8       1       69     5700            2.3      158.7    5700                                        
     SBPB/117   Undefined 8       1       1      5350            2.1      2.1      5350                                        
     SBPB/118   Undefined 8       1       7      4295            1.7      11.9     4295                                        
     SBPB/119   Undefined 8       1       1      1255            0.5      0.5      1255                                        
     SBPB/120   Undefined 8       1       6      480             0.2      1.2      480                                         
     SBSB/95    Undefined 8       1      11*30   12000           4.7      142.2    12000                                                                      
     SBSB/95    Undefined 8       1       3      12000           4.7      14.1     12000                                       
     SBSB/148   Undefined 8       1       2*24   6850            2.7      64.9     6850                                                                     
     SBSB/148   Undefined 8       1       1      6850            2.7      2.7      6850                                        
     SBSB/149   Undefined 8       1       6      7300            2.9      17.4     7300                                        
     SBSB/150   Undefined 8       1       3*30   2150            0.8      25.5     2150                                                                         
     SBSB/150   Undefined 8       1       1      2150            0.8      0.8      2150                                        
     SBSB/151   Undefined 8       1       1*3    5350            2.1      6.3      5350                                                                          
     SBSB/152   Undefined 8       1       6      6900            2.7      16.2     6900                                        
     SBSB/153   Undefined 8       1       30     7190            2.8      84.0     7190                                        
     SBSB/154   Undefined 8       1       6      10500           4.1      24.6     10500                                       
     SBSB/169   Undefined 8       1       1*3    5600            2.2      6.6      5600                                                                    
     SBSB/181   Undefined 8       1       1*30   2300            0.9      27.3     2300                                        
     SEB/12     Undefined 8       2_2     10     955             0.4      4.0      505   505                           90      96
     SEB/24     Undefined 8       1       2      6640            2.6      5.2      6640                                        
     SEB/30     Undefined 8       4       131    1110            0.4      52.4     500   150   500                     90      16
     SEB/62     Undefined 8       1       2      12505           4.9      9.8      12505                                       
     SEB/63     Undefined 8       1       2      18300           7.2      14.4     18300                                       
     SEB/64     Undefined 8       1       2      17960           7.1      14.2     17960                                       
     SEB/65     Undefined 8       1       2      25500           10.1     20.2     25500                                       
     SEB/66     Undefined 8       1       2      18320           7.2      14.4     18320                                       
     SEB/67     Undefined 8       1       2      7695            3.0      6.0      7695                                        
     SEB/71     Undefined 8       1       6      1590            0.6      3.6      1590                                        
     SEB/72     Undefined 8       1       4      2090            0.8      3.2      2090                                        
     SEB/73     Undefined 8       1       4      5440            2.1      8.4      5440                                        
     SEB/74     Undefined 8       2_2     2      6595            2.6      5.2      6270  380                           90      96
     SEB/75     Undefined 8       1       4      2440            1.0      4.0      2440                                        
     SEB/76     Undefined 8       1       2      2720            1.1      2.2      2720                                        
     SEB/77     Undefined 8       1       4      2190            0.9      3.6      2190                                        
     SEB/78     Undefined 8       2_2     2      1585            0.6      1.2      1255  380                           90      96
     SEB/79     Undefined 8       48      5      680             0.3      1.5      65    175   130   175   130   65            16
     SEB/80     Undefined 8       48      7      1290            0.5      3.5      65    480   130   480   130   65            16
     SEB/83     Undefined 8       4       145    1290            0.5      72.5     775   125   425                     90      16
     SEB/84     Undefined 8       2_1     82     1180            0.5      41.0     775   425                           90      16
     SEB/85     Undefined 8       2_1     101    820             0.3      30.3     775   65                            90      16
     SEB/86     Undefined 8       2_1     126    1155            0.5      63.0     750   425                           90      16
     SEB/89     Undefined 10      4       116    1285            0.8      92.8     775   125   430                     90      16
     STPB/88    Undefined 12      1       358    4950            4.4      1575.2   4950                                        
     STPB/89    Undefined 12      1       3      1170            1.0      3.0      1170                                        
     STPB/90    Undefined 12      1       3      2730            2.4      7.2      2730                                        
     STPB/91    Undefined 12      1       24     2740            2.4      57.6     2740                                        
     STPB/92    Undefined 12      1       35     4450            4.0      140.0    4450                                        
     STSB/40    Undefined 8       1       7*4    12000           4.7      19.0     12000                                                                   
     STSB/129   Undefined 8       1       3*4    6850            2.7      10.8     6850                                                                        
     STSB/130   Undefined 8       1       4      10500           4.1      16.4     10500                                       
     STSB/131   Undefined 8       1       4      7300            2.9      11.6     7300                                        
     STSB/132   Undefined 8       1       2*8    2140            0.8      6.8      2140                                                                     
     STSB/133   Undefined 8       1       1*6    7190            2.8      17.0     7190                                                                       
     STSB/134   Undefined 8       1       1*10   2545            1.0      10.0     2545                                                                          
     STSB/135   Undefined 8       1       18     7190            2.8      50.4     7190                                        
     ==============================================================================================================================
     Sum                                  2322                            5476.1

More:

Owner                         : TEKLAAD\sakla
Temporary ID                  : 83208121
