      
     Cast unit
     _______________________________________________________________________________________
      
     Position                      :  S/14
     Total in model                :  1
      
     Main part name                :  STAIRCASE SLAB
     Main part profile             :  200*4670
     Main part material            :  C30/37
      
     Width                         :  200.0 mm
     Height                        :  5870.0 mm
     Length                        :  4670.0 mm
     Center of gravity             :  X=26625.0      Y=8775.0       Z=17100.0
      
     Volume                        :  5.48 m³
     Cast unit Weight              :  13358.9 kg
     Rebar Weight                  :  286.7 kg
      
     Local Top level               :  +17.200
     Local Bottom level            :  +17.000
     Global Top level              :  +17.200
     Global Bottom level           :  +17.000
     Grids                         :  4-5/B-C
      
     Father GUID                   :  55544DF7-0000-1C7D-3134-333135383833
     GUID                          :  55544DF7-0000-1C7E-3134-333135383833
      
     Building                      :  
     Section                       :  
     Floor                         :  
      
    --------------------------------------------------------------------------------------------------------
     Parts
     Qty.  Name                         Profile              Material              Volume [m³]
    --------------------------------------------------------------------------------------------------------
        1  STAIRCASE SLAB               200*4670             C30/37                     5.48
    --------------------------------------------------------------------------------------------------------
                                                                    Total Concrete:     5.48
      
    -------------------------------------------------------------------------------------------------------------------------------
     Reinforcing bars                                                              Dimensions
     Mark       Grade     Size    Shape   Qty.   Length    dL    Weight   Total    A     B     C     D     E     F     u   v   R
                                                 mm        mm             kg
    -------------------------------------------------------------------------------------------------------------------------------
      
     Numbered bars
      
     SBPB/113   Undefined 8       1       30     4620            1.8      54.0     4620                                        
     SBSB/145   Undefined 8       1       24     5820            2.3      55.2     5820                                        
     SEB/12     Undefined 8       2_2     8      955             0.4      3.2      505   505                           90      96
     SEB/30     Undefined 8       4       108    1110            0.4      43.2     500   150   500                     90      16
     SEB/87     Undefined 8       1       4      5770            2.3      9.2      5770                                        
     SEB/88     Undefined 8       1       4      4590            1.8      7.2      4590                                        
     STPB/87    Undefined 8       1       30     4620            1.8      54.0     4620                                        
     STSB/128   Undefined 8       1       24     5820            2.3      55.2     5820                                        
     ==============================================================================================================================
     Sum                                  232                             286.7

More:

Owner                         : TEKLAAD\miar
Temporary ID                  : 80643770